{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "api",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "chillingz_db",
      "database_name": "chillingz-db",
      "database_id": "1d0f38e8-09f3-4348-8150-30c485e5bd7f"
    }
  ],
  "send_email": [
    {
      "name": "SEND_EMAIL",
      "address": "noreply@corlify.com"
    }
  ],
  "vars": {
    "PUSHER_APP_ID": "",
    "PUSHER_KEY": "",
    "PUSHER_CLUSTER": ""
  },
  "env": {
    "production": {
      "vars": {
        "PUSHER_APP_ID": "",
        "PUSHER_KEY": "",
        "PUSHER_SECRET": "",
        "PUSHER_CLUSTER": ""
      }
    }
  }
}
